[buildout]
extends = https://raw.github.com/pythonpackages/buildout-plone/master/2.5.x
parts += backup backups packups supervisor zeo 

[instance]
zeo-client = true
http-address = ${ports:plone}
zeo-address = ${ports:zeo}

[zeo]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
zeo-address = ${ports:zeo}

[supervisor]
recipe = collective.recipe.supervisor
programs = 
# prio name proc parameters
    0 zeo ${buildout:directory}/parts/zeo/bin/runzeo
    0 instance ${buildout:directory}/parts/instance/bin/runzope
port = ${ports:supervisor}
serverurl = http://${hosts:localhost}:${ports:supervisor}

[ports]
supervisor = 9001
plone = 8080
zeo = 8100

[hosts]
localhost = 127.0.0.1

[backup]
recipe = collective.recipe.backup

# Backup daily
[backups]
recipe = z3c.recipe.usercrontab
times = 0 0 * * * 
command = ${buildout:bin-directory}/bin/backup

# Pack once a month
[packups]
recipe = z3c.recipe.usercrontab
times = 0 0 1 * * 
command = ${buildout:bin-directory}/bin/zeopack

[versions]
collective.recipe.backup = 1.7
