[buildout]
extends = https://raw.github.com/pythonpackages/buildout-plone/master/4.2.x
parts +=
    backup
    backup-daily
    pack-monthly
    supervisor
    zeo 

[plone]
# To tell Plone to use zeo (overrides plone section in buildout.cfg)
zeo-client = true
shared-blob = on
http-address = ${ports:plone}
zeo-address = ${ports:zeo}

[zeo]
recipe = plone.recipe.zeoserver
eggs = ${plone:eggs}
zeo-address = ${ports:zeo}

[supervisor]
# To make it easy to run both bin/plone and bin/zeo
recipe = collective.recipe.supervisor
programs =
# prio name proc parameters
    0 zeo ${buildout:directory}/bin/zeo [ fg ]
    0 plone ${buildout:directory}/bin/plone [ console ]
port = ${ports:supervisor}
serverurl = http://${hosts:localhost}:${ports:supervisor}

[ports]
supervisor = 9001
plone = 8080
zeo = 8100

[hosts]
localhost = 127.0.0.1

[backup]
recipe = collective.recipe.backup

# Backup daily
[backup-daily]
recipe = z3c.recipe.usercrontab
times = 0 0 * * * 
command = ${buildout:bin-directory}/bin/backup

# Pack once a month
[pack-monthly]
recipe = z3c.recipe.usercrontab
times = 0 0 1 * * 
command = ${buildout:bin-directory}/bin/zeopack
