[buildout]
allow-hosts =
    *.plone.org
    *.python.org
find-links =
    http://dist.plone.org/thirdparty/docutils-0.9.1.tar.gz
    http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
parts = plone

[base]
packages =
    Pillow
    Plone
zcml =

[plone]
eggs = 
    ${base:packages}
products =
recipe = plone.recipe.zope2instance
user = admin:admin
zcml =
    ${base:zcml}

[versions]
# Avoid templer
ZopeSkel = 2.21.2

# Use latest; i.e higher versions than Plone core uses
Pillow = 2.1.0
zc.buildout = 2.2.0
setuptools = 0.9.8
